{
    "workbench.colorCustomizations": {
        "activityBar.background": "#451c95",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bc5723",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#31146a",
        "titleBar.inactiveBackground": "#31146a99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#31146a",
        "statusBarItem.hoverBackground": "#451c95",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#31146a",
    "cSpell.enabled": false
}